{
    "references": [
        {
            "path": "./packages/json-react-layouts"
        },
        {
            "path": "./packages/json-react-layouts-data-loader"
        }
    ],
    "files": []
}
